{
  "name": "sunrin-arlimi",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start:web": "webpack serve --config ./webpack.config.js --mode development",
    "build:web": "webpack --mode production",
    "build:android-preview": "npx eas build -p android --profile development"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/native-stack": "^6.9.25",
    "babel-preset-es2015": "^6.24.1",
    "expo": "~50.0.13",
    "expo-dev-client": "~3.3.10",
    "expo-splash-screen": "^0.26.4",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.73.5",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~3.29.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "^0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@types/react": "~18.2.45",
    "@types/react-dom": "^18.2.22",
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-loader": "^9.1.3",
    "babel-plugin-react-native-web": "^0.19.10",
    "html-webpack-plugin": "^5.6.0",
    "typescript": "^5.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.3"
  },
  "private": true
}
